<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DC6BE"
    android:padding="16dp">

    <!-- Logo -->

    <!-- ScrollView para permitir desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/principal_imageViewCuenta"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/comida_lista_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical">

            <!-- login -->
            <TextView
                android:id="@+id/nutricion_textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Lista de comidas"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- nombre -->

            <TextView
                android:id="@+id/nutricion_textViewRecomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Recomendaciones:"
                android:textAlignment="center"
                android:textSize="16sp" />

            <!-- apellidos -->

            <!-- fecha de nacimiento -->

            <!-- peso -->

            <!-- Email -->

            <!-- Contraseña -->

            <!-- Repetir Contraseña -->

            <!-- si fuma -->

            <!-- si tiene problemas de corazón -->

            <!-- problemas del corazón -->

            <!-- presión arterial alta -->

            <!-- artritis -->

            <!-- Button para registrarse -->

            <!-- Texto para ya tener una cuenta -->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
