<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/medidas_imageViewAproximacionCuerpo"
        android:layout_width="236dp"
        android:layout_height="132dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <!-- ScrollView para permitir desplazamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/medidas_imageViewAproximacionCuerpo"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:orientation="vertical">

            <!-- login -->
            <TextView
                android:id="@+id/nutricion_textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Registro"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- nombre -->
            <EditText
                android:id="@+id/Registro_editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Nombre"
                android:inputType="text"
                android:paddingStart="16dp" />

            <!-- apellidos -->
            <EditText
                android:id="@+id/Registro_editTextApellidos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Apellidos"
                android:inputType="text"
                android:paddingStart="16dp" />

            <!-- fecha de nacimiento -->
            <EditText
                android:id="@+id/Registro_editTextFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Fecha de Nacimiento(dia/mes/año)"
                android:inputType="date"
                android:paddingStart="16dp" />

            <!-- peso -->

            <EditText
                android:id="@+id/Registro_editTextAltura"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:ems="10"
                android:hint="Altura (cm)"
                android:inputType="number"
                android:paddingStart="16dp" />

            <EditText
                android:id="@+id/Registro_editTextPeso"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Peso (kg)"
                android:inputType="numberDecimal"
                android:paddingStart="16dp" />

            <!-- Email -->

            <EditText
                android:id="@+id/Registro_editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp" />

            <!-- Contraseña -->
            <EditText
                android:id="@+id/Registro_editTextContraseña"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="16dp" />

            <!-- Repetir Contraseña -->
            <EditText
                android:id="@+id/Registro_editTextRepetirContraseña"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_rounded"
                android:hint="Repetir Contraseña"
                android:inputType="textPassword"
                android:paddingStart="16dp" />

            <!-- si fuma -->

            <!-- si tiene problemas de corazón -->
            <TextView
                android:id="@+id/Registro_TextView_Info_Campos"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Rellene estos campos de ser necesario, si no dejelos sin seleccionar" />

            <CheckBox
                android:id="@+id/condiciones_checkboxFuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fumo" />

            <CheckBox
                android:id="@+id/condiciones_checkboxProblemasCorazon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo problemas de corazón" />

            <!-- problemas del corazón -->
            <CheckBox
                android:id="@+id/condiciones_checkboxAsma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo asma" />

            <!-- presión arterial alta -->
            <CheckBox
                android:id="@+id/condiciones_checkboxPresionArterialBaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo la presion arterial baja" />

            <CheckBox
                android:id="@+id/condiciones_checkboxPresionArterialAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo la presion arterial alta" />

            <!-- artritis -->
            <CheckBox
                android:id="@+id/condiciones_checkboxArtritis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo artritis" />

            <!-- Button para registrarse -->
            <CheckBox
                android:id="@+id/condiciones_checkboxAcidoUrico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo acido urico alto en sangre (Hiperuricemia)" />

            <CheckBox
                android:id="@+id/condiciones_checkboxDiabetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo diabetes" />

            <Button
                android:id="@+id/Registro_btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_rounded"
                android:text="Registrarse" />

            <!-- Texto para ya tener una cuenta -->
            <TextView
                android:id="@+id/Registro_textViewTengoCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:text="Ya tengo una cuenta"
                android:textColor="#e74d63"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
