<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#FFC1AD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="613dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_background"
            android:gravity="center|right|fill_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewEscalaIMC"
                android:layout_width="409dp"
                android:layout_height="325dp"
                app:srcCompat="@drawable/imc" />

            <TextView
                android:id="@+id/textViewAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="64dp"
                android:text="Altura:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="64dp"
                android:text="Peso:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewIMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="64dp"
                android:text="IMC:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCategoriaPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="64dp"
                android:text="Usted tiene:"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>